mapgen = {}

-- TODO убрать когда наш мапген заработает
if true then
    local modpath = minetest.get_modpath("mapgen")
    dofile(modpath.."/mapgen.lua")
    return
end

------------------- ВНИМАНИЕ -------------------
-- Изменение параметров сломает старые карты! --
------------------------------------------------

-- Зазор между мирами в узлах. Должен быть достаточно
-- большим, чтобы игрок не увидел один мир из другого.
-- Обязан быть больше 80 узлов.
local GAP = 240
-- Максимальная и минимальная позиция на карте
local MAXC = 30927
local MINC = -30912

-- Геометрия миров с учётом зазора (см. схему
-- в проекте, нумерация та же)
--
-- Нужно соблюсти следующие условия:
-- 1) Граница мира должна лежать на границе
--    блока (16x16x16)
-- 2) Миры не могут пересекаться
-- 3) Мир не может выходить за границу карты
local GEOMETRY = {
    -- [id] = {minpos, maxpos}
    [1] = {{x=0, y=0, z=0}, {x=0, y=0, z=0}},
}

-- Включаем C++ мапген, который заполняет карту воздухом независимо от настроек
-- карты
minetest.set_mapgen_setting("mgname", "singlenode", true)


